vdm-handler/trunk/src/test/resources/vcd/VCL_BaseSimpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vcl="http://www.hhi.co.kr/VCL" 
           targetNamespace="http://www.hhi.co.kr/VCL"
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified"
           version="0.3">
           
	<xs:annotation>
		<xs:documentation xml:lang="en">VCL schema. Version 0.3</xs:documentation>
	</xs:annotation>
	
	<xs:simpleType name="tAnyName">
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>
	<xs:simpleType name="tName">
		<xs:restriction base="vcl:tAnyName">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tAcsiName">
		<xs:restriction base="xs:Name">
			<xs:pattern value="\p{L}[\d,\p{L},_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stU">
		<xs:restriction base="xs:Name">
			<xs:pattern value="\p{Lu}[\d,\p{L}]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tRestrName1stL">
	<xs:restriction base="xs:Name">
		<xs:pattern value="[a-z][0-9,A-Z,a-z]*"/>
	</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tVclVersion">
		<xs:restriction base="vcl:tName">
			<xs:pattern value="20\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tVclRevision">
		<xs:restriction base="xs:Name">
			<xs:pattern value="\p{Lu}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tSYSTEMName">
		<xs:restriction base="vcl:tAcsiName">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLDInst">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="64"/>
			<xs:pattern value="[\d,\p{L}][\d,\p{L},_]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tPrefix">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="6"/>
			<xs:pattern value="[\d,\p{L}][\d,\p{L},_]*"/>
			<xs:pattern value=""/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLNInstOrEmpty">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="7"/>
			<xs:pattern value="[\d]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tLNInst">
		<xs:restriction base="vcl:tLNInstOrEmpty">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tDataName">
		<xs:restriction base="vcl:tRestrName1stU">
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>